<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;

    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
        overflow: scroll;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;

	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}
    </style>
<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
    <div class="container" >
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Custom Food</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Food</span></a>
{#						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						#}
					</div>
                </div>
            </div>
            <div style="overflow: scroll">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Actions</th>
                        <th>Prod-Image</th>
                        <th>Brand</th>
                        <th>Brand-Type</th>
						<th>Product Name</th>
                        <th>Calories</th>
                        <th>Proteins</th>
                        <th>Total Fats</th>
                        <th>Saturated Fats</th>
                        <th>Monounsaturated Fats</th>
                        <th>Polyunsaturated fats</th>
                        <th>Total Carbohydrates</th>
                        <th>Sugar</th>
                        <th>Fibers</th>
                        <th>Energy</th>
                        <th>Sodium</th>
                        <th>Cholesterol</th>
                        <th>Potassium</th>
                        <th class="hidden">id</th>
                    </tr>
                </thead>
                <tbody>
                {% for d in data %}
                    <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
                        <td>
                            <a href="#editEmployeeModal"  onclick="get_fooddetails('{{ d._id }}')" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                        <td></td>
                        <td>{{ d.Brand }}</td>
						<td>{{ d.Brand_Type}}</td>
                        <td>{{ d.Prod_name }}</td>
                        <td>{{ d.Calories}}</td>
                        <td>{{ d.Proteins }}</td>
                        <td>{{ d.Fats.Total_fat }}</td>
                        <td>{{ d.Fats.Saturated_fat }}</td>
                        <td>{{ d.Fats.Monounsaturated_fat }}</td>
                        <td>{{ d.Fats.Polyunsaturated_fat }}</td>
                        <td>{{ d.Carbohydrates.Total_carbs }}</td>
                        <td>{{ d.Carbohydrates.Sugar }}</td>
                        <td>{{ d.Fibers }}</td>
                        <td>{{ d.Energy }}</td>
                        <td>{{ d.Sodium }}</td>
                        <td>{{ d.Cholesterol }}</td>
                        <td>{{ d.Potassium }}</td>
                         <td class="hidden">{{ d._id }}</td>

                    </tr>
                    {% endfor %}
                


                </tbody>
            </table>
            </div>
			<div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="idForm">
					<div class="modal-header">						
						<h4 class="modal-title">Add New Food</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Product Image</label>
							<input  type="text" class="form-control" name="prod_img">
						</div>
						<div class="form-group">
							<label>Brand</label>
							<input name = "brand1" type="text" class="form-control" >
						</div>
						<div class="form-group">
							<label>Brand Type</label>
							<textarea class="form-control" name="brand_type1"></textarea>
						</div>
						<div class="form-group">
							<label>Product Name</label>
							<input type="text" class="form-control" name = "product_name1">
						</div>
                        <div class="form-group">
							<label>Calories</label>
							<input type="text" class="form-control" name="calories1">
						</div>
                        <div class="form-group">
							<label>Proteins</label>
							<input type="text" class="form-control" name="proteins1">
						</div>
                        <div class="form-group">
							<label>Total Fats</label>
							<input type="text" class="form-control" name="total_fat1">
						</div>
                        <div class="form-group">
							<label>Saturated Fats</label>
							<input type="text" class="form-control" name="saturated1">
						</div>
                        <div class="form-group">
							<label>Monounsaturated Fats</label>
							<input type="text" class="form-control" name="monosaturated1">
						</div>
                        <div class="form-group">
							<label>Polyunsaturated Fats</label>
							<input type="text" class="form-control" name = "polysaturated1">
						</div>
                        <div class="form-group">
							<label>Total Carbs</label>
							<input type="text" class="form-control" name="total_carbs1">
						</div>
                        <div class="form-group">
							<label>Sugar</label>
							<input type="text" class="form-control" name="sugar1">
						</div>
                        <div class="form-group">
							<label>Fibers</label>
							<input type="text" class="form-control" name = "fibers1">
						</div>
                        <div class="form-group">
							<label>Energy</label>
							<input type="text" class="form-control" name="energy1">
						</div>
                         <div class="form-group">
							<label>Sodium</label>
							<input type="text" class="form-control" name ="sodium1">
						</div>
                         <div class="form-group">
							<label>Cholesterol</label>
							<input type="text" class="form-control" name="cholesterol1">
						</div>
                         <div class="form-group">
							<label>Potassium</label>
							<input type="text" class="form-control" name="potassium1">
						</div>

					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Edit Food</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Product Image</label>
							<input  type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Brand</label>
							<input id = "brand" type="email" class="form-control" >
						</div>
						<div class="form-group">
							<label>Brand Type</label>
							<textarea class="form-control" id="brand_type"></textarea>
						</div>
						<div class="form-group">
							<label>Product Name</label>
							<input type="text" class="form-control" id = "product_name">
						</div>
                        <div class="form-group">
							<label>Calories</label>
							<input type="text" class="form-control" id="calories">
						</div>
                        <div class="form-group">
							<label>Proteins</label>
							<input type="text" class="form-control" id="proteins">
						</div>
                        <div class="form-group">
							<label>Total Fats</label>
							<input type="text" class="form-control" id="total_fat">
						</div>
                        <div class="form-group">
							<label>Saturated Fats</label>
							<input type="text" class="form-control" id="saturated">
						</div>
                        <div class="form-group">
							<label>Monounsaturated Fats</label>
							<input type="text" class="form-control" id="monosaturated">
						</div>
                        <div class="form-group">
							<label>Polyunsaturated Fats</label>
							<input type="text" class="form-control" id = "polysaturated">
						</div>
                        <div class="form-group">
							<label>Total Carbs</label>
							<input type="text" class="form-control" id="total_carbs">
						</div>
                        <div class="form-group">
							<label>Sugar</label>
							<input type="text" class="form-control" id="sugar">
						</div>
                        <div class="form-group">
							<label>Fibers</label>
							<input type="text" class="form-control" id = "fibers">
						</div>
                        <div class="form-group">
							<label>Energy</label>
							<input type="text" class="form-control" id="energy">
						</div>
                         <div class="form-group">
							<label>Sodium</label>
							<input type="text" class="form-control" id ="sodium">
						</div>
                         <div class="form-group">
							<label>Cholesterol</label>
							<input type="text" class="form-control" id="cholesterol">
						</div>
                         <div class="form-group">
							<label>Potassium</label>
							<input type="text" class="form-control" id="potassium">
						</div>

					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
<script>
    function get_fooddetails(dat) {
    var resp = JSON.stringify({"id": dat});
    var response =     $.ajax({
            url : "{{ url_for('crm_1')}}",
            type: "POST",
            data : resp,
            contentType: 'application/json',
            success: function(data)
            {

            var res = JSON.parse(data);
            res = res[0];
            $("#brand").val(res["Brand"]);
            $("#brand_type").val(res["Brand_Type"]);
            $("#product_name").val(res["Prod_name"]);
            $("#calories").val(res["Calories"]);
            $("#proteins").val(res["Proteins"]);
            $("#total_fat").val(res["Fats"]["Total_fat"]);
            $("#saturated").val(res["Fats"]["Saturated_fat"]);
            $("#monosaturated").val(res["Fats"]["Monounsaturated_fat"]);
            $("#polysaturated").val(res["Fats"]["Polyunsaturated_fat"]);
            $("#total_carbs").val(res["Carbohydrates"]["Total_carbs"]);
            $("#sugar").val(res["Carbohydrates"]["Sugar"]);
            $("#fibers").val(res["Fibers"]);
             $("#energy").val(res["Energy"]);
              $("#sodium").val(res["Sodium"]);
               $("#cholesterol").val(res["Cholesterol"]);
                $("#potassium").val(res["Potassium"]);
                 },
            error: function (jqXHR, textStatus, errorThrown)
            {

            }
        });
   return false;

    }

$("#idForm").submit(function(e) {

    e.preventDefault(); // avoid to execute the actual submit of the form.

    var form = $('#idForm')[0];

    var data = new FormData(form);
    $.ajax({
           type: "POST",
           url: "{{ url_for('storemealplan')}}",
           data: data,
           contentType: false,
           processData: false,
           dataType : 'json',
           success: function(data)
           {

               alert(data["message"]);
           }
         });


});
</script>